{
    "3pend": (
        algorithm: ArticulatedBody,
        base: Some((
            id: "05949e7c-d496-4fa9-84aa-1c42d9ef0ea1",
            name: "base",
            is_earth: false,
            outer_joints: [
                "b3bd38d7-16f0-4478-9c52-625164a73a19",
            ],
            gravity: [
                "d1b2b2c7-b89b-43a0-98af-63ca92c24e14",
            ],
        )),
        bodies: {
            "322e0d37-6831-44b4-903e-7341dacc949b": (
                id: "322e0d37-6831-44b4-903e-7341dacc949b",
                inner_joint: Some("c1df79ba-859c-40b9-b072-b659c9a96fb6"),
                mass_properties: (
                    center_of_mass: (
                        cmx: 0.0,
                        cmy: 0.0,
                        cmz: 0.0,
                    ),
                    mass: 1.0,
                    inertia: (
                        ixx: 1.0,
                        ixy: 0.0,
                        ixz: 0.0,
                        iyy: 1.0,
                        iyz: 0.0,
                        izz: 1.0,
                    ),
                ),
                name: "b2",
                outer_joints: [
                    "6626c60b-d583-4e8b-936e-b38015571a69",
                ],
                mesh: Some((
                    name: "b2",
                    geometry: Cuboid((
                        x: 0.1,
                        y: 0.1,
                        z: 1.0,
                    )),
                    material: Phong(
                        color: (
                            r: 0.0,
                            g: 0.0,
                            b: 1.0,
                            a: 1.0,
                        ),
                        specular_power: 32.0,
                    ),
                    state: (
                        position: (0.0, 0.0, 0.0),
                        rotation: (0.0, 0.0, 0.0, 1.0),
                    ),
                    texture: None,
                )),
                gravity: [],
            ),
            "cb9f433d-1b19-4cb2-b242-511d2a8f1d69": (
                id: "cb9f433d-1b19-4cb2-b242-511d2a8f1d69",
                inner_joint: Some("b3bd38d7-16f0-4478-9c52-625164a73a19"),
                mass_properties: (
                    center_of_mass: (
                        cmx: 0.0,
                        cmy: 0.0,
                        cmz: 0.0,
                    ),
                    mass: 1.0,
                    inertia: (
                        ixx: 1.0,
                        ixy: 0.0,
                        ixz: 0.0,
                        iyy: 1.0,
                        iyz: 0.0,
                        izz: 1.0,
                    ),
                ),
                name: "b1",
                outer_joints: [
                    "c1df79ba-859c-40b9-b072-b659c9a96fb6",
                ],
                mesh: Some((
                    name: "b1",
                    geometry: Cuboid((
                        x: 0.1,
                        y: 0.1,
                        z: 1.0,
                    )),
                    material: Phong(
                        color: (
                            r: 1.0,
                            g: 0.0,
                            b: 0.0,
                            a: 1.0,
                        ),
                        specular_power: 32.0,
                    ),
                    state: (
                        position: (0.0, 0.0, 0.0),
                        rotation: (0.0, 0.0, 0.0, 1.0),
                    ),
                    texture: None,
                )),
                gravity: [],
            ),
            "42ba7228-82ba-473a-8c75-eb20d796168b": (
                id: "42ba7228-82ba-473a-8c75-eb20d796168b",
                inner_joint: Some("6626c60b-d583-4e8b-936e-b38015571a69"),
                mass_properties: (
                    center_of_mass: (
                        cmx: 0.0,
                        cmy: 0.0,
                        cmz: 0.0,
                    ),
                    mass: 1.0,
                    inertia: (
                        ixx: 1.0,
                        ixy: 0.0,
                        ixz: 0.0,
                        iyy: 1.0,
                        iyz: 0.0,
                        izz: 1.0,
                    ),
                ),
                name: "b3",
                outer_joints: [],
                mesh: Some((
                    name: "b3",
                    geometry: Cuboid((
                        x: 0.1,
                        y: 0.1,
                        z: 1.0,
                    )),
                    material: Phong(
                        color: (
                            r: 0.0,
                            g: 1.0,
                            b: 0.0,
                            a: 1.0,
                        ),
                        specular_power: 32.0,
                    ),
                    state: (
                        position: (0.0, 0.0, 0.0),
                        rotation: (0.0, 0.0, 0.0, 1.0),
                    ),
                    texture: None,
                )),
                gravity: [],
            ),
        },
        gravities: {
            "d1b2b2c7-b89b-43a0-98af-63ca92c24e14": (
                id: "d1b2b2c7-b89b-43a0-98af-63ca92c24e14",
                name: "g",
                gravity: Constant((
                    value: (0.0, 0.0, -9.8),
                )),
            ),
        },
        joints: {
            "6626c60b-d583-4e8b-936e-b38015571a69": Revolute((
                common: (
                    id: "6626c60b-d583-4e8b-936e-b38015571a69",
                    name: "r3",
                    connection: (
                        inner_body: Some((
                            body_id: "322e0d37-6831-44b4-903e-7341dacc949b",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: -0.5,
                                )),
                            ),
                        )),
                        outer_body: Some((
                            body_id: "42ba7228-82ba-473a-8c75-eb20d796168b",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.5,
                                )),
                            ),
                        )),
                    ),
                    mass_properties: None,
                ),
                parameters: (
                    constant_force: 0.0,
                    damping: 0.1,
                    spring_constant: 0.0,
                ),
                state: (
                    theta: 0.0,
                    omega: 0.0,
                ),
            )),
            "b3bd38d7-16f0-4478-9c52-625164a73a19": Revolute((
                common: (
                    id: "b3bd38d7-16f0-4478-9c52-625164a73a19",
                    name: "r1",
                    connection: (
                        inner_body: Some((
                            body_id: "05949e7c-d496-4fa9-84aa-1c42d9ef0ea1",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 1.5,
                                )),
                            ),
                        )),
                        outer_body: Some((
                            body_id: "cb9f433d-1b19-4cb2-b242-511d2a8f1d69",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.5,
                                )),
                            ),
                        )),
                    ),
                    mass_properties: None,
                ),
                parameters: (
                    constant_force: 0.0,
                    damping: 0.1,
                    spring_constant: 0.0,
                ),
                state: (
                    theta: 1.0,
                    omega: 0.0,
                ),
            )),
            "c1df79ba-859c-40b9-b072-b659c9a96fb6": Revolute((
                common: (
                    id: "c1df79ba-859c-40b9-b072-b659c9a96fb6",
                    name: "r2",
                    connection: (
                        inner_body: Some((
                            body_id: "cb9f433d-1b19-4cb2-b242-511d2a8f1d69",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: -0.5,
                                )),
                            ),
                        )),
                        outer_body: Some((
                            body_id: "322e0d37-6831-44b4-903e-7341dacc949b",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.5,
                                )),
                            ),
                        )),
                    ),
                    mass_properties: None,
                ),
                parameters: (
                    constant_force: 0.0,
                    damping: 0.1,
                    spring_constant: 0.0,
                ),
                state: (
                    theta: 0.0,
                    omega: 0.0,
                ),
            )),
        },
    ),
    "pace": (
        algorithm: ArticulatedBody,
        base: Some((
            id: "95f3407e-928a-4c13-a2a0-a0878058f600",
            name: "earth",
            is_earth: true,
            outer_joints: [
                "f710f016-f871-4f97-a3f1-853fcd61c2e5",
            ],
            gravity: [
                "56b20dd8-b2b3-4b31-82e0-843e36a8060f",
            ],
        )),
        bodies: {
            "fbfcd54f-a5b0-4a54-9e06-aa8f3f77d6c4": (
                id: "fbfcd54f-a5b0-4a54-9e06-aa8f3f77d6c4",
                inner_joint: Some("f710f016-f871-4f97-a3f1-853fcd61c2e5"),
                mass_properties: (
                    center_of_mass: (
                        cmx: 0.0,
                        cmy: 0.0,
                        cmz: 0.0,
                    ),
                    mass: 1.0,
                    inertia: (
                        ixx: 1.0,
                        ixy: 0.0,
                        ixz: 0.0,
                        iyy: 1.0,
                        iyz: 0.0,
                        izz: 1.0,
                    ),
                ),
                name: "pace",
                outer_joints: [],
                mesh: Some((
                    name: "pace",
                    geometry: Cuboid((
                        x: 3.0,
                        y: 2.0,
                        z: 2.0,
                    )),
                    material: Phong(
                        color: (
                            r: 1.0,
                            g: 1.0,
                            b: 1.0,
                            a: 1.0,
                        ),
                        specular_power: 32.0,
                    ),
                    state: (
                        position: (0.0, 0.0, 0.0),
                        rotation: (0.0, 0.0, 0.0, 1.0),
                    ),
                    texture: None,
                )),
                gravity: [],
            ),
        },
        gravities: {
            "56b20dd8-b2b3-4b31-82e0-843e36a8060f": (
                id: "56b20dd8-b2b3-4b31-82e0-843e36a8060f",
                name: "g",
                gravity: TwoBody((
                    mu: 398600441800000.0,
                )),
            ),
        },
        joints: {
            "f710f016-f871-4f97-a3f1-853fcd61c2e5": Floating((
                common: (
                    id: "f710f016-f871-4f97-a3f1-853fcd61c2e5",
                    name: "f",
                    connection: (
                        inner_body: Some((
                            body_id: "95f3407e-928a-4c13-a2a0-a0878058f600",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                )),
                            ),
                        )),
                        outer_body: Some((
                            body_id: "fbfcd54f-a5b0-4a54-9e06-aa8f3f77d6c4",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                )),
                            ),
                        )),
                    ),
                    mass_properties: None,
                ),
                parameters: ((
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ), (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ), (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ), (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ), (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ), (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                )),
                state: (
                    q: (
                        x: 0.0,
                        y: 0.0,
                        z: 0.0,
                        s: 1.0,
                    ),
                    w: (0.0, 0.0, 0.0),
                    r: (2711017.0, 1127836.0, 6403890.0),
                    v: (6919.0, 128.0, -2945.0),
                ),
            )),
        },
    ),
    "sys": (
        algorithm: ArticulatedBody,
        base: Some((
            id: "c6bb9cf7-e2cd-4b6e-8b86-59c44b174971",
            name: "base",
            is_earth: false,
            outer_joints: [
                "e2c3dae0-0eff-4368-85eb-70d3ed5b3f30",
            ],
            gravity: [],
        )),
        bodies: {
            "055223a8-880c-41d7-b37c-15103db152a0": (
                id: "055223a8-880c-41d7-b37c-15103db152a0",
                inner_joint: Some("e2c3dae0-0eff-4368-85eb-70d3ed5b3f30"),
                mass_properties: (
                    center_of_mass: (
                        cmx: 0.0,
                        cmy: 0.0,
                        cmz: 0.0,
                    ),
                    mass: 1.0,
                    inertia: (
                        ixx: 1.0,
                        ixy: 0.0,
                        ixz: 0.0,
                        iyy: 1.0,
                        iyz: 0.0,
                        izz: 1.0,
                    ),
                ),
                name: "b",
                outer_joints: [],
                mesh: Some((
                    name: "b",
                    geometry: Cuboid((
                        x: 0.1,
                        y: 0.1,
                        z: 1.0,
                    )),
                    material: Phong(
                        color: (
                            r: 1.0,
                            g: 0.0,
                            b: 0.0,
                            a: 1.0,
                        ),
                        specular_power: 32.0,
                    ),
                    state: (
                        position: (0.0, 0.0, 0.0),
                        rotation: (0.0, 0.0, 0.0, 1.0),
                    ),
                    texture: None,
                )),
                gravity: [],
            ),
        },
        gravities: {},
        joints: {
            "e2c3dae0-0eff-4368-85eb-70d3ed5b3f30": Revolute((
                common: (
                    id: "e2c3dae0-0eff-4368-85eb-70d3ed5b3f30",
                    name: "r",
                    connection: (
                        inner_body: Some((
                            body_id: "c6bb9cf7-e2cd-4b6e-8b86-59c44b174971",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                )),
                            ),
                        )),
                        outer_body: Some((
                            body_id: "055223a8-880c-41d7-b37c-15103db152a0",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.5,
                                )),
                            ),
                        )),
                    ),
                    mass_properties: None,
                ),
                parameters: (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ),
                state: (
                    theta: 1.0,
                    omega: 0.0,
                ),
            )),
        },
    ),
    "2pend": (
        algorithm: ArticulatedBody,
        base: Some((
            id: "8d565bdb-3f7c-4faa-91f2-021ce5ec858a",
            name: "base",
            is_earth: false,
            outer_joints: [
                "12a30e81-2a03-4a5d-92b2-381ea996588e",
            ],
            gravity: [
                "ed0274b7-c3fa-43ec-ab42-9cd6dd0f2638",
            ],
        )),
        bodies: {
            "687d0bb1-8148-449e-97e2-de6b80139158": (
                id: "687d0bb1-8148-449e-97e2-de6b80139158",
                inner_joint: Some("a4a09acd-8032-4636-ac65-a91b82031efc"),
                mass_properties: (
                    center_of_mass: (
                        cmx: 0.0,
                        cmy: 0.0,
                        cmz: 0.0,
                    ),
                    mass: 1.0,
                    inertia: (
                        ixx: 1.0,
                        ixy: 0.0,
                        ixz: 0.0,
                        iyy: 1.0,
                        iyz: 0.0,
                        izz: 1.0,
                    ),
                ),
                name: "b2",
                outer_joints: [],
                mesh: None,
                gravity: [],
            ),
            "cb458608-05b9-4155-9562-fa2d3529a94d": (
                id: "cb458608-05b9-4155-9562-fa2d3529a94d",
                inner_joint: Some("12a30e81-2a03-4a5d-92b2-381ea996588e"),
                mass_properties: (
                    center_of_mass: (
                        cmx: 0.0,
                        cmy: 0.0,
                        cmz: 0.0,
                    ),
                    mass: 1.0,
                    inertia: (
                        ixx: 1.0,
                        ixy: 0.0,
                        ixz: 0.0,
                        iyy: 1.0,
                        iyz: 0.0,
                        izz: 1.0,
                    ),
                ),
                name: "b1",
                outer_joints: [
                    "a4a09acd-8032-4636-ac65-a91b82031efc",
                ],
                mesh: None,
                gravity: [],
            ),
        },
        gravities: {
            "ed0274b7-c3fa-43ec-ab42-9cd6dd0f2638": (
                id: "ed0274b7-c3fa-43ec-ab42-9cd6dd0f2638",
                name: "g",
                gravity: Constant((
                    value: (0.0, 0.0, -9.8),
                )),
            ),
        },
        joints: {
            "12a30e81-2a03-4a5d-92b2-381ea996588e": Revolute((
                common: (
                    id: "12a30e81-2a03-4a5d-92b2-381ea996588e",
                    name: "r1",
                    connection: (
                        inner_body: Some((
                            body_id: "8d565bdb-3f7c-4faa-91f2-021ce5ec858a",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                )),
                            ),
                        )),
                        outer_body: Some((
                            body_id: "cb458608-05b9-4155-9562-fa2d3529a94d",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.5,
                                )),
                            ),
                        )),
                    ),
                    mass_properties: None,
                ),
                parameters: (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ),
                state: (
                    theta: 0.0,
                    omega: 0.0,
                ),
            )),
            "a4a09acd-8032-4636-ac65-a91b82031efc": Revolute((
                common: (
                    id: "a4a09acd-8032-4636-ac65-a91b82031efc",
                    name: "r2",
                    connection: (
                        inner_body: Some((
                            body_id: "cb458608-05b9-4155-9562-fa2d3529a94d",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: -0.5,
                                )),
                            ),
                        )),
                        outer_body: Some((
                            body_id: "687d0bb1-8148-449e-97e2-de6b80139158",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.5,
                                )),
                            ),
                        )),
                    ),
                    mass_properties: None,
                ),
                parameters: (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ),
                state: (
                    theta: 1.0,
                    omega: 0.0,
                ),
            )),
        },
    ),
    "earth": (
        algorithm: ArticulatedBody,
        base: Some((
            id: "aceb5316-57b5-49ae-8f98-ef55daf86bd7",
            name: "earth",
            is_earth: true,
            outer_joints: [
                "d186bf85-7c61-434f-a837-a7e5f8d65b16",
            ],
            gravity: [],
        )),
        bodies: {
            "c7a5f101-8eea-4992-b95a-cf4da5fa586b": (
                id: "c7a5f101-8eea-4992-b95a-cf4da5fa586b",
                inner_joint: Some("d186bf85-7c61-434f-a837-a7e5f8d65b16"),
                mass_properties: (
                    center_of_mass: (
                        cmx: 0.0,
                        cmy: 0.0,
                        cmz: 0.0,
                    ),
                    mass: 1.0,
                    inertia: (
                        ixx: 1.0,
                        ixy: 0.0,
                        ixz: 0.0,
                        iyy: 1.0,
                        iyz: 0.0,
                        izz: 1.0,
                    ),
                ),
                name: "b",
                outer_joints: [],
                mesh: Some((
                    name: "b",
                    geometry: Cuboid((
                        x: 2.0,
                        y: 3.0,
                        z: 2.0,
                    )),
                    material: Phong(
                        color: (
                            r: 1.0,
                            g: 1.0,
                            b: 1.0,
                            a: 1.0,
                        ),
                        specular_power: 32.0,
                    ),
                    state: (
                        position: (0.0, 0.0, 0.0),
                        rotation: (0.0, 0.0, 0.0, 1.0),
                    ),
                    texture: None,
                )),
                gravity: [],
            ),
        },
        gravities: {},
        joints: {
            "d186bf85-7c61-434f-a837-a7e5f8d65b16": Floating((
                common: (
                    id: "d186bf85-7c61-434f-a837-a7e5f8d65b16",
                    name: "f",
                    connection: (
                        inner_body: Some((
                            body_id: "aceb5316-57b5-49ae-8f98-ef55daf86bd7",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                )),
                            ),
                        )),
                        outer_body: Some((
                            body_id: "c7a5f101-8eea-4992-b95a-cf4da5fa586b",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                )),
                            ),
                        )),
                    ),
                    mass_properties: None,
                ),
                parameters: ((
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ), (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ), (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ), (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ), (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ), (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                )),
                state: (
                    q: (
                        x: 0.0,
                        y: 0.0,
                        z: 0.0,
                        s: 1.0,
                    ),
                    w: (0.0, 0.0, 0.0),
                    r: (10000000.0, 1000000.0, 0.0),
                    v: (0.0, 0.0, 0.0),
                ),
            )),
        },
    ),
    "floater": (
        algorithm: ArticulatedBody,
        base: Some((
            id: "7775610b-ff87-467d-bd03-2b0970eb9c87",
            name: "base",
            is_earth: false,
            outer_joints: [
                "a9922274-a992-4bee-97e4-135558e1b8c9",
            ],
            gravity: [],
        )),
        bodies: {
            "c7139c4b-b1ea-466b-83cc-33a9da87d2e5": (
                id: "c7139c4b-b1ea-466b-83cc-33a9da87d2e5",
                inner_joint: Some("a9922274-a992-4bee-97e4-135558e1b8c9"),
                mass_properties: (
                    center_of_mass: (
                        cmx: 0.0,
                        cmy: 0.0,
                        cmz: 0.0,
                    ),
                    mass: 1.0,
                    inertia: (
                        ixx: 1.0,
                        ixy: 0.0,
                        ixz: 0.0,
                        iyy: 1.0,
                        iyz: 0.0,
                        izz: 1.0,
                    ),
                ),
                name: "b",
                outer_joints: [],
                mesh: None,
                gravity: [],
            ),
        },
        gravities: {},
        joints: {
            "a9922274-a992-4bee-97e4-135558e1b8c9": Floating((
                common: (
                    id: "a9922274-a992-4bee-97e4-135558e1b8c9",
                    name: "f",
                    connection: (
                        inner_body: Some((
                            body_id: "7775610b-ff87-467d-bd03-2b0970eb9c87",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                )),
                            ),
                        )),
                        outer_body: Some((
                            body_id: "c7139c4b-b1ea-466b-83cc-33a9da87d2e5",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                )),
                            ),
                        )),
                    ),
                    mass_properties: None,
                ),
                parameters: ((
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ), (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ), (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ), (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ), (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ), (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                )),
                state: (
                    q: (
                        x: 0.0,
                        y: 0.0,
                        z: 0.0,
                        s: 1.0,
                    ),
                    w: (0.0, 0.0, 0.1),
                    r: (0.0, 0.0, 0.0),
                    v: (0.0, 0.0, 0.0),
                ),
            )),
        },
    ),
    "pend": (
        algorithm: ArticulatedBody,
        base: Some((
            id: "1de40697-bb21-43a6-a9c9-381e7c841c67",
            name: "base",
            is_earth: false,
            outer_joints: [
                "43e81877-eaae-4227-af3b-ade69082c6ce",
            ],
            gravity: [
                "efc7684d-8dd3-4ae1-be52-50eed332642e",
            ],
        )),
        bodies: {
            "7e488e3e-849a-44c7-85dc-b37929c7e1a3": (
                id: "7e488e3e-849a-44c7-85dc-b37929c7e1a3",
                inner_joint: Some("43e81877-eaae-4227-af3b-ade69082c6ce"),
                mass_properties: (
                    center_of_mass: (
                        cmx: 0.0,
                        cmy: 0.0,
                        cmz: 0.0,
                    ),
                    mass: 1.0,
                    inertia: (
                        ixx: 1.0,
                        ixy: 0.0,
                        ixz: 0.0,
                        iyy: 1.0,
                        iyz: 0.0,
                        izz: 1.0,
                    ),
                ),
                name: "body",
                outer_joints: [],
                mesh: None,
                gravity: [],
            ),
        },
        gravities: {
            "efc7684d-8dd3-4ae1-be52-50eed332642e": (
                id: "efc7684d-8dd3-4ae1-be52-50eed332642e",
                name: "gravity",
                gravity: Constant((
                    value: (0.0, 0.0, -9.8),
                )),
            ),
        },
        joints: {
            "43e81877-eaae-4227-af3b-ade69082c6ce": Revolute((
                common: (
                    id: "43e81877-eaae-4227-af3b-ade69082c6ce",
                    name: "revolute",
                    connection: (
                        inner_body: Some((
                            body_id: "1de40697-bb21-43a6-a9c9-381e7c841c67",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                )),
                            ),
                        )),
                        outer_body: Some((
                            body_id: "7e488e3e-849a-44c7-85dc-b37929c7e1a3",
                            transform: (
                                rotation: Quaternion((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.0,
                                    s: 1.0,
                                )),
                                translation: Cartesian((
                                    x: 0.0,
                                    y: 0.0,
                                    z: 0.5,
                                )),
                            ),
                        )),
                    ),
                    mass_properties: None,
                ),
                parameters: (
                    constant_force: 0.0,
                    damping: 0.0,
                    spring_constant: 0.0,
                ),
                state: (
                    theta: 1.0,
                    omega: 0.0,
                ),
            )),
        },
    ),
}